# SwagLabsProject-ITI

./: READ ME.txt  Test Case sheet for Swaglabs .xlsx  ~$Test Case sheet for Swaglabs .xlsx
.github/workflows/: E2E Scenario.yml  maven.yml
GradProject/: pom.xml
GradProject/allure-report/: index.html
GradProject/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
GradProject/allure-report/data/test-cases/: 1b36d3f903b86007.json  f004a1851c814763.json
GradProject/allure-report/export/: influxDbData.txt  prometheusData.txt
GradProject/allure-report/history/: history.json
GradProject/allure-report/widgets/: severity.json  status-chart.json  summary.json
GradProject/src/main/java/Drivers/: DriverFactory.java
GradProject/src/main/java/Media/: ScreenRecorder.java  ScreenshotUtils.java
GradProject/src/main/java/pages/: CartPage.java  Checkout1Page.java  Checkout2Page.java  CheckoutCompletePage.java  LoginPage.java  ProductPage.java
GradProject/src/main/java/utils/: AllureUtlis.java  DriverFactory.java  LogsManager.java  OSUtils.java  PropertyReader.java  TerminalUtils.java  TimeManager.java  WaitHelper.java
GradProject/src/main/java/utils/report/: AllureUtlis.java
GradProject/src/main/resources/: Global.properties  allure.properties
GradProject/src/test/java/Base/: Base.java  BaseLogin.java  LoginProblemUser.java
GradProject/src/test/java/CustomListeners/: TestNGListeners.java
GradProject/src/test/java/listeners/: TestListener.java
GradProject/src/test/java/tests/: AddtoCartTest.java  AddtoCartTestProblemUser.java  CartPUserTest.java  CartTest.java  CheckoutCompletePUserTest.java  CheckoutCompleteTest.java  CheckoutOnePuserTest.java  CheckoutOneTest.java  CheckoutTwoPuserTest.java  CheckoutTwoTest.java  LoginTest.java  loginTestProblemUser.java
GradProject/src/test/java/tests/ProblemUser/: AddtoCartTestProblemUser.java  CartPUserTest.java  CheckoutCompletePUserTest.java  CheckoutOnePuserTest.java  CheckoutTwoPuserTest.java  loginTestProblemUser.java
GradProject/src/test/java/tests/StandradUser/: AddtoCartTest.java  CartTest.java  CheckoutCompleteTest.java  CheckoutOneTest.java  CheckoutTwoTest.java  LoginTest.java
GradProject/src/test/resources/: config-dev.properties  config-qa.properties  config.properties
GradProject/test-output/allure-report/: index.html
GradProject/test-output/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
GradProject/test-output/allure-report/data/test-cases/: 274275400dcd0214.json
GradProject/test-output/allure-report/export/: influxDbData.txt  prometheusData.txt
GradProject/test-output/allure-report/history/: history.json
GradProject/test-output/allure-report/widgets/: duration.json  summary.json
GradProject/test-output/allure-results/: 027f8dd9-9d9d-4c2a-a96f-af7f21bfab6f-container.json  0eecf275-df87-4f96-b737-addeb080be8d-container.json  15ebf110-eeab-42fa-bd75-01d9f2067f90-container.json  1b77bd67-903b-48ed-bcab-6bea5a39819d-container.json  1d93d8fe-ee62-4616-87d7-840fe118fe33-container.json  23829067-9460-4955-bc94-d7ae6cb0da81-container.json  26828e1a-0851-4139-8f50-c4fb5be685cb-attachment.avi  2f4fd2bb-8698-46a7-b660-2a66f4c919b1-container.json  344af87a-4205-42fd-bef6-75bc455064de-result.json  37ee27e9-9c56-4be1-82bb-2e0b4d3266a6-container.json  3dcb6a18-ff5b-4894-b52f-fd2758c8c5c3-container.json  3ed8c5b0-0692-42fd-8557-59ef477e5a87-result.json  410c4155-5ebe-4b6a-8ffc-39b55fcf7a6d-container.json  428991f0-99c9-4a17-b651-646622b2022b-container.json  44ee8d9a-e450-4fe3-bade-1040ab63aa19-container.json  48141d39-09ba-4046-8a71-c1273c281050-container.json  4a827220-93ec-4136-ae58-07a880669da1-container.json  557cc176-c4bf-4bc3-961d-03e3d3740df1-container.json  55a17408-3c5f-4177-8bb9-191166015cb5-container.json  55ab2ab7-5d7f-4119-95ed-c8357480e16a-container.json  571404a5-80c4-4ae0-b31b-f5d4157f2191-result.json  58abe681-db69-4008-a587-2523cf25145f-container.json  5d7605e7-d491-4792-b7d0-3ed3a5ac9d22-container.json  6161bcf9-8a0e-4823-a552-92d595c02f82-container.json  6a7aaf30-09f0-4587-bf4f-85cd7ff21c9f-container.json  6adcda18-9180-4a12-b9a1-0e93244254d8-container.json  6b5b5664-9955-418b-a688-a13efcf7d949-container.json  6bfda3f8-9c67-49db-bfe0-31fa70f0ef82-result.json  6dd89a77-689a-430d-bad6-491d3a4dc5ec-container.json  6e04e79f-77e7-40af-87a7-db2654c2e21a-container.json  6e22566e-fd1a-48b9-be02-0442a28c67c8-result.json  74489f94-8c66-4b05-8787-75cfd5147a88-container.json  7843a575-00ba-49ae-9bf9-c27840d78963-container.json  79e38763-c793-4eeb-ba98-b06f5f05e522-result.json  7d4d5028-81b1-4ed1-9ecf-556392eea156-container.json  7e969099-5ea6-488d-b167-9741a293b5ab-container.json  84305142-2410-4d47-b86c-dcd4eddf8a9d-container.json  85b30b53-8e22-4447-a7a7-d2464ab999c6-container.json  88c0658d-0ccf-4e2f-9929-61b56c4a848d-container.json  8ce6c9f5-bf7c-4ef9-9524-fc266c32d2da-container.json  (+54 more)
GradProject/test-output/report-single/: index.html
GradProject/test-recordings/: EmptyPasswordLoginTC.avi  InvalidPasswordLoginTC.avi  InvalidUsernameLoginTC.avi  PerformanceGlitchUserLoginTC.avi
