ValidUsername=standard_user
ValidPassword=secret_sauce
InvalidUsername=invalid_user
InvalidPassword=wrong_password
EmptyUsername=
EmptyPassword=
LockedOutUsername=locked_out_user
LockedOutPassword=secret_sauce
PerformanceGlitchUsername=performance_glitch_user
PerformanceGlitchPassword=secret_sauce
problem_user=problem_user
problem_user_password=secret_sauce
ValidFirstNameCheckout=John
validLastNameCheckout=Doe
ValidPostalCodeCheckout=445563
InvalidPostalCodeCheckout=12
EmptyFirstNameCheckout=
EmptyLastNameCheckout=
EmptyPostalCodeCheckout=

