ValidUsername=standard_user
ValidPassword=secret_sauce
InvalidUsername=invalid_user
InvalidPassword=wrong_password
EmptyUsername=
EmptyPassword=
LockedOutUsername=locked_out_user
LockedOutPassword=secret_sauce
PerformanceGlitchUsername=performance_glitch_user
PerformanceGlitchPassword=secret_sauce
problem_user=problem_user
problem_user_password=secret_sauce
ValidFirstNameCheckout=John
validLastNameCheckout=Doe
ValidPostalCodeCheckout=445563
InvalidPostalCodeCheckout=12
EmptyFirstNameCheckout=
EmptyLastNameCheckout=
EmptyPostalCodeCheckout=
recordTests=false
video.folder=test-output/recordings
os.name=Windows 10
java.runtime.version=11.0.10+9
executionType=local
extensions=enabled
